language: cpp
compiler: gcc

notifications:  
  email:  
    recipients:  
    - mourtaza.kassamaly@ensta-bretagne.org 
    on_success: never  
    on_failure: never

sudo : required
os: linux
dist : bionic

script:
- g++ *.cpp -o output
- ./output

      



